{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Start Screen:
\f1\i0\b0  \'93Looks like we are traveling to sector Gamma 9. We need the power of robots linked together to power our ship. Since our distance is \'91\ul calculation result\'92\ulnone  light years away, or \'91\ul user integer\'92\ulnone  factorial, we will need \'91\ul user integer\'92\ulnone  robots. Let\'92s start with a low voltage one like One factorial. We can find more robots by recursively traveling through those portals up ahead.\'94\
\
\

\f0\i\b Last level(after picking up the first robot): 
\f1\i0\b0 Alright! Now let\'92s pick up the remaining robots we saw along the way. As we increase our robot passenger load, their power linked together will multiply exponentially!\
\

\f0\i\b Back at screen 1 / Level1: 
\f1\i0\b0 We now have all the power we need to get to Game 9. Initiating war speed!\
\
\
THEN DO A SWITCHSCREEN() TO AN ENDING SCREEN\
\
}